# ripple_ui

./: .gitignore  LICENSE  README.md  build.gradle  gradle-jcenter-push.gradle  gradle.properties
doc/: chooseflowview.md  ninegrid.md
src/androidTest/java/com/ripple/ui/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ripple/ui/: RippleImageView.kt
src/main/java/com/ripple/ui/cutslideview/: CutRecyclerView.kt  CutSlideView.kt
src/main/java/com/ripple/ui/flowview/: AbsChooseItemView.kt  IChooseFlowView.kt  IChooseItemView.kt  IChooseModel.kt  IFlowView.kt
src/main/java/com/ripple/ui/flowview/impl/: ChooseFlowView.kt  ChooseItemView.kt  FlowView.kt
src/main/java/com/ripple/ui/foldview/: IFoldView.kt
src/main/java/com/ripple/ui/foldview/impl/: FoldView.kt
src/main/java/com/ripple/ui/nestedrecyclerview/: ChildRecyclerView.kt  FlingHelper.kt  OnUserVisibleChange.kt  ParentAdapter.kt  ParentRecyclerView.kt
src/main/java/com/ripple/ui/ninegridview/: NineGrid.kt  NineGridLoadFrame.kt  NineGridViewAdapter.kt  NineItem.kt  NineItemListener.kt
src/main/java/com/ripple/ui/scrollfoldview/: IScrollFoldView.kt
src/main/java/com/ripple/ui/stickynavigationlayout/: IStickyNavigationLayout.kt
src/main/java/com/ripple/ui/stickyrecyclerview/: StickyRecyclerView.kt
src/main/java/com/ripple/ui/widget/: RippleImageView.kt
src/main/res/drawable/: choose_view_normal.xml  choose_view_selected.xml  choose_view_unselectable.xml  choose_view_unselectable_broken.xml  choose_view_unselected.xml
src/main/res/layout/: item_choose_view_layout.xml
src/main/res/values/: ids_nested_recyclerview_layout_values.xml  ids_sticky_navigation_layout_values.xml
src/test/java/com/ripple/ui/: ExampleUnitTest.kt
(+7 files in other folders)
