VERSION_NAME=0.0.6
GROUP=com.ripple.component
POM_NAME=Android batch task processing library
POM_ARTIFACT_ID=task
POM_PACKAGING=aar

#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=Android batch task processing library
POM_URL=https://github.com/fanyafeng/ripple_task.git
POM_SCM_URL=https://github.com/fanyafeng/ripple_task.git
POM_SCM_CONNECTION=https://github.com/fanyafeng/ripple_task.git
POM_SCM_DEV_CONNECTION=https://github.com/fanyafeng/ripple_task.git

#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=1181631922
POM_DEVELOPER_NAME=1181631922
POM_DEVELOPER_EMAIL=1181631922@qq.com
POM_DEVELOPER_URL=https://blog.csdn.net/qq_23195583

GIT_URL=https://github.com/fanyafeng/ripple_task.git
ISSUE_URL=https://github.com/fanyafeng/ripple_task/issues