VERSION_NAME=0.0.13
GROUP=com.ripple.component
POM_NAME=Android batch common ui library
POM_ARTIFACT_ID=ui


#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'


POM_DESCRIPTION=Android batch common ui library
POM_URL=https://github.com/fanyafeng/ripple_ui.git
POM_SCM_URL=https://github.com/fanyafeng/ripple_ui.git
POM_SCM_CONNECTION=https://github.com/fanyafeng/ripple_ui.git
POM_SCM_DEV_CONNECTION=https://github.com/fanyafeng/ripple_ui.git


GIT_URL=https://github.com/fanyafeng/ripple_ui.git
ISSUE_URL=https://github.com/fanyafeng/ripple_ui/issues